{
  "name": "angular-electron-poc",
  "version": "0.0.0",
  "description": "Bizuri Secure IPC and Offline Operation — Proof of Concept",
  "main": "dist/electron/main.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:packages": "tsc -b packages/local-engine packages/offline-http",
    "clean:packages": "tsc -b packages/local-engine packages/offline-http --clean",
    "build:electron": "npm run build:packages && npm run typecheck:electron && node scripts/build-electron.mjs",
    "build:all": "npm run build:packages && npm run build && npm run typecheck:electron && node scripts/build-electron.mjs",
    "watch": "ng build --watch --configuration development",
    "rebuild:node": "npm rebuild better-sqlite3-multiple-ciphers",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3-multiple-ciphers",
    "test": "ng test",
    "test:packages": "npm run rebuild:node --silent && jest --config packages/jest.config.js",
    "test:packages:coverage": "jest --config packages/jest.config.js --coverage",
    "test:all": "npm run test:packages",
    "mock:api": "ts-node --project scripts/tsconfig.json scripts/mock-api.ts",
    "e2e:offline": "npm run rebuild:node --silent && ts-node --project scripts/tsconfig.json scripts/e2e-offline.ts",
    "conformance": "ts-node --project scripts/tsconfig.json scripts/conformance.ts",
    "smoke:mock": "BIZURI_API=http://localhost:4300 BIZURI_EMAIL=demo@bizuri.test BIZURI_PASSWORD=mockpassword123 BIZURI_SLUG=demo npm run smoke:live",
    "smoke:live": "ts-node --project scripts/tsconfig.json scripts/smoke-live.ts",
    "smoke:dry": "BIZURI_DRY_RUN=1 npm run smoke:live",
    "electron:dev": "npm run rebuild:electron --silent && npm run build:electron:dev && concurrently \"ng serve\" \"wait-on http://localhost:4200 && electron .\"",
    "electron:prod": "npm run build:all && electron .",
    "electron:package": "npm run build:all && electron-builder",
    "dev:offline": "BIZURI_API=http://localhost:4300 BIZURI_EMAIL=demo@bizuri.test BIZURI_PASSWORD=mockpassword123 BIZURI_SLUG=demo concurrently \"npm:mock:api\" \"npm:electron:dev\"",
    "serve:ssr:angular-electron-poc": "node dist/angular-electron-poc/server/server.mjs",
    "typecheck:electron": "tsc -p electron/tsconfig.json --noEmit",
    "build:electron:dev": "npm run build:packages && node scripts/build-electron.mjs --dev"
  },
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/platform-server": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@angular/ssr": "^18.0.3",
    "@bizuri/local-store": "file:../BIZURI-API-Contract/target/generated-sources/local-store/bizuri-local-store-1.2.35.tgz",
    "better-sqlite3-multiple-ciphers": "^12.11.1",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular/cli": "^18.0.3",
    "@angular/compiler-cli": "^18.0.0",
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.18.0",
    "concurrently": "^9.1.2",
    "electron": "^41.10.3",
    "electron-builder": "^26.15.3",
    "jasmine-core": "~5.1.0",
    "jest": "^29.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.4.2",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.bizuri.electron-poc",
    "productName": "Bizuri PoC",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "workspaces": [
    "packages/local-engine",
    "packages/offline-http"
  ]
}
